\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{layout}
\usepackage{geometry,pgffor}
 \geometry{
%  a4paper,
%  landscape,
%  total={170mm,257mm},
 left=1mm,
  top=5mm,
%  bottom=3cm
  }
\usepackage{Sweave}
\begin{document}
\input{sample-concordance}
 
 

% 
% \begin{figure}[h]
% \begin{subfigure}{0.5\textwidth}
% \includegraphics[width=15cm]{figPlot1} 
% \caption{Caption1}
% \label{fig:subim1}
% \end{subfigure}
% \begin{subfigure}{0.5\textwidth}
% \includegraphics[width=10cm]{figPlot2}
% \caption{Caption 2}
% \label{fig:subim2}
% \end{subfigure}
% \begin{subfigure}{0.3\textwidth}
% \includegraphics[width=0.9\linewidth, height=5cm]{figPlot2}
% \caption{Caption 2}
% \label{fig:subim2}
% \end{subfigure}
% \begin{subfigure}{0.5\textwidth}
% \includegraphics[width=0.9\linewidth, height=5cm]{figPlot2}
% \caption{Caption 2}
% \label{fig:subim2}
% \end{subfigure}
% \caption{Caption for this figure with two images}
% \label{fig:image2}
% \end{figure}

% \begin{figure}[!h]
%     
%     \begin{subfigure}[t]{0.4\textwidth}
%             
%             \includegraphics{figPlot1}
%     \label{fig:fig1}
%     \end{subfigure}%
% \begin{subfigure}[t]{0.4\textwidth}
%             \includegraphics{figPlot2}
%     \label{fig:fig2}
%     \end{subfigure}%
% \begin{subfigure}[b]{0.4\textwidth}
%             \includegraphics[width=\textwidth]{figPlot2}
%     \label{fig:fig2}
%     \end{subfigure}
%     \caption{\protect\subref{fig:fig1} shows figure 1 and \protect\subref{fig:fig2} shows figure 2.}
% \end{figure}

% paste(sapply(gsub("_"," ",consultation_staff_combs1),simpleCap),collapse = ",")

\newcounter{count_figs}
\addtocounter{count_figs}{1}

% \setcounter{count_figs}{1}

% \def\names{{"Acute Visit","Csualty Attendance","Children's Home Visit","Clinic"}}%

% c<-c("Acute Visit","Casualty Attendance","Children.s Home Visit","Clinic","Co Op Home Visit","Co Op Surgery Consultation","Co Op Telephone Advice","Emergency Consultation","Follow Up Routine Visit","Gos18 Report","Home Visit","Hospital Admission","Hotel Visit","Letter From Outpatients","Mail From Patient","Mail To Patient","Minor Injury Service","Night Visit  Local Rota","Non Consultation Data","Non Consultation Medication Data","Nursing Home Visit","Other","Out Of Hours  Non Practice","Out Of Hours  Practice","Radiology Result","Referral Letter","Residential Home Visit","Surgery Consultation","Telephone Call From A Patient","Telephone Call To A Patient","Telephone Consultation","Triage","Twilight Visit","Walk In Centre")

\def\names{{"Acute Visit","Casualty Attendance","Children.s Home Visit","Clinic","Co Op Home Visit","Co Op Surgery Consultation","Co Op Telephone Advice","Emergency Consultation","Follow Up Routine Visit","Gos18 Report","Home Visit","Hospital Admission","Hotel Visit","Letter From Outpatients","Mail From Patient","Mail To Patient","Minor Injury Service","Night Visit  Local Rota","Non Consultation Data","Non Consultation Medication Data","Nursing Home Visit","Other","Out Of Hours  Non Practice","Out Of Hours  Practice","Radiology Result","Referral Letter","Residential Home Visit","Surgery Consultation","Telephone Call From A Patient","Telephone Call To A Patient","Telephone Consultation","Triage","Twilight Visit","Walk In Centre"}}%


\foreach \x in {1,...,34}
{
\begin{figure}
\caption[]{\pgfmathparse{\names[\x-1]}\pgfmathresult}%
\begin{minipage}[b]{.6\linewidth}
\includegraphics[width=\textwidth]{figPlot\arabic{count_figs}}
\addtocounter{count_figs}{1}
\subcaption{Density Plot}\label{fig:1a}
\end{minipage}%
\begin{minipage}[b]{.6\linewidth}
\centering\includegraphics[width=\textwidth]{figPlot\arabic{count_figs}}
\addtocounter{count_figs}{1}
\subcaption{Box Plot}\label{fig:1b}
\end{minipage}
\begin{minipage}[c]{.6\linewidth}
\centering\includegraphics[width=\textwidth]{figPlot\arabic{count_figs}}
\addtocounter{count_figs}{1}
\subcaption{Qplot}\label{fig:1b}
\end{minipage}
\end{figure}
\clearpage
}



% 
% \foreach \x in {1,2,3}
% {
% \begin{minipage}[b]{.5\linewidth}
% \includegraphics{figPlot\x}
% \addtocounter{j}
% \subcaption{Density Plot}\label{fig:1a}
% \end{minipage}%
% \begin{minipage}[b]{.5\linewidth}
% \centering\includegraphics{figPlot\j}\stepcounter{j}
% \subcaption{Box Plot}\label{fig:1b}
% \end{minipage}
% \begin{minipage}[c]{.8\linewidth}
% \centering\includegraphics[width=\textwidth]{figPlot\j}\stepcounter{j}
% \subcaption{Qplot}\label{fig:1b}
% \end{minipage}
% \end{figure}
% }

\end{document}

