\begin{spacing}{0.7}
\begin{center}\textbf{ dfr \\ 2 Variables~~~~~ 400 ~Observations}\end{center}
\smallskip\hrule\smallskip{\small
\vbox{\noindent\textbf{x}\setlength{\unitlength}{0.001in}\hfill\begin{picture}(1.5,.1)(1500,0)\linethickness{0.6pt}
\put(0,0){\line(0,1){6}}
\put(45,0){\line(0,1){6}}
\put(60,0){\line(0,1){6}}
\put(105,0){\line(0,1){6}}
\put(150,0){\line(0,1){12}}
\put(165,0){\line(0,1){6}}
\put(195,0){\line(0,1){12}}
\put(225,0){\line(0,1){18}}
\put(240,0){\line(0,1){41}}
\put(255,0){\line(0,1){6}}
\put(270,0){\line(0,1){24}}
\put(285,0){\line(0,1){24}}
\put(315,0){\line(0,1){24}}
\put(330,0){\line(0,1){24}}
\put(345,0){\line(0,1){18}}
\put(360,0){\line(0,1){53}}
\put(375,0){\line(0,1){24}}
\put(390,0){\line(0,1){29}}
\put(405,0){\line(0,1){41}}
\put(420,0){\line(0,1){18}}
\put(435,0){\line(0,1){41}}
\put(450,0){\line(0,1){35}}
\put(465,0){\line(0,1){41}}
\put(480,0){\line(0,1){41}}
\put(495,0){\line(0,1){47}}
\put(510,0){\line(0,1){65}}
\put(525,0){\line(0,1){29}}
\put(540,0){\line(0,1){35}}
\put(555,0){\line(0,1){47}}
\put(570,0){\line(0,1){53}}
\put(585,0){\line(0,1){24}}
\put(600,0){\line(0,1){59}}
\put(615,0){\line(0,1){35}}
\put(630,0){\line(0,1){41}}
\put(645,0){\line(0,1){100}}
\put(660,0){\line(0,1){41}}
\put(675,0){\line(0,1){35}}
\put(690,0){\line(0,1){65}}
\put(705,0){\line(0,1){53}}
\put(720,0){\line(0,1){41}}
\put(735,0){\line(0,1){82}}
\put(750,0){\line(0,1){59}}
\put(765,0){\line(0,1){41}}
\put(780,0){\line(0,1){24}}
\put(795,0){\line(0,1){12}}
\put(810,0){\line(0,1){59}}
\put(825,0){\line(0,1){59}}
\put(840,0){\line(0,1){29}}
\put(855,0){\line(0,1){41}}
\put(870,0){\line(0,1){53}}
\put(885,0){\line(0,1){18}}
\put(900,0){\line(0,1){53}}
\put(915,0){\line(0,1){24}}
\put(930,0){\line(0,1){24}}
\put(945,0){\line(0,1){47}}
\put(960,0){\line(0,1){59}}
\put(975,0){\line(0,1){47}}
\put(990,0){\line(0,1){29}}
\put(1005,0){\line(0,1){29}}
\put(1020,0){\line(0,1){12}}
\put(1035,0){\line(0,1){6}}
\put(1050,0){\line(0,1){12}}
\put(1065,0){\line(0,1){12}}
\put(1080,0){\line(0,1){24}}
\put(1095,0){\line(0,1){18}}
\put(1110,0){\line(0,1){18}}
\put(1125,0){\line(0,1){24}}
\put(1140,0){\line(0,1){6}}
\put(1155,0){\line(0,1){12}}
\put(1170,0){\line(0,1){18}}
\put(1185,0){\line(0,1){12}}
\put(1200,0){\line(0,1){18}}
\put(1230,0){\line(0,1){12}}
\put(1245,0){\line(0,1){6}}
\put(1260,0){\line(0,1){12}}
\put(1275,0){\line(0,1){6}}
\put(1305,0){\line(0,1){6}}
\put(1350,0){\line(0,1){6}}
\put(1485,0){\line(0,1){6}}
\end{picture}

{\smaller
\begin{verbatim}
       n  missing   unique     Info     Mean      .05      .10      .25      .50 
     400        0      400        1 -0.01164 -1.56903 -1.24100 -0.70384 -0.01451 
     .75      .90      .95 
 0.67528  1.20037  1.60941 
lowest : -2.579 -2.372 -2.322 -2.188 -2.018
highest:  2.114  2.141  2.241  2.420  2.954 
\end{verbatim}
}
\smallskip\hrule\smallskip
}
\vbox{\noindent\textbf{y}

{\smaller
\begin{tabular}{ rrr }
n&missing&unique \\
400&0&2 \end{tabular}
\begin{verbatim}

female (198, 50%), male (202, 50%) 
\end{verbatim}
}
\smallskip\hrule\smallskip
}
}\end{spacing}
